#port
server.port=8093
#context-path
pathDir=D://nginx-test/

#mybatis jdbc mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///erhadb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=cn.erha.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp